. "\-PRO APPS-"
2 "%CD:~0,3%No tocar\Apps\Pro\Adobe Photoshop CC 2020 Portable"
3 "%CD:~0,3%No tocar\Apps\Pro\Adobe Audition CC 2020 Portable"
4 "%CD:~0,3%No Tocar\Apps\Pro\Adobe Premiere Pro CC 2019 Portable"
5 "%CD:~0,3%No Tocar\Apps\Pro\Adobe After Effects CC 2020 Portable"
6 "%CD:~0,3%No Tocar\Apps\Pro\Adobe Illustrator CC 2020 Portable"
7 "%CD:~0,3%No tocar\Apps\Pro\Adobe Fuse CC 2017.1 Portable"
8 "%CD:~0,3%No tocar\Apps\Pro\Camtasia Studio 2019 Portable"
9 "%CD:~0,3%No tocar\Apps\Pro\Cinema 4D Studio Portable"
. "\-UTIL APPS-"
11 "%CD:~0,3%No Tocar\Apps\Useful\WinRAR"
12 "%CD:~0,3%No Tocar\Apps\Useful\WinAuth"
13 "%CD:~0,3%No Tocar\Apps\Useful\McAfeeStinger Portable"
14 "%CD:~0,3%No Tocar\Apps\Useful\On-ScreenKeyboardPortable"
15 "%CD:~0,3%No Tocar\Apps\Useful\JDownloader 2"
16 "%CD:~0,3%No Tocar\Apps\Useful\MegaDownloader"
. "\-TECH APPS-"
18 "%CD:~0,3%No Tocar\Apps\Tech\AIDA64 Engenier"
19 "%CD:~0,3%No Tocar\Apps\Tech\CrystalDiskInfo 7.7.0"
20 "%CD:~0,3%No Tocar\Apps\Tech\CrystalDiskMark 6.0.0"
21 "%CD:~0,3%No Tocar\Apps\Tech\ProcessExplorer"
22 "%CD:~0,3%No Tocar\Apps\Tech\Window Registry Repair"
. "\-OTHER APPS-"
24 "%CD:~0,3%No Tocar\Apps\Other\Discord"
25 "%CD:~0,3%No Tocar\Apps\Other\Eyedropper"
26 "%CD:~0,3%No Tocar\Apps\Other\FontViewer"
27 "%CD:~0,3%No Tocar\Apps\Other\Notepad++"
28 "%CD:~0,3%No Tocar\Apps\Other\Chrome"
29 "%CD:~0,3%No Tocar\Apps\Other\Wallpaper Engine v1.2.6"
