1 "%CD:~0,3%No Tocar\Games\Celeste\Celeste.exe"
2 "%CD:~0,3%No Tocar\Games\Dead Cells\deadcells_gl.exe"
3 "%CD:~0,3%No Tocar\Games\Enter the Gungeon\LAUNCHER.exe"
4 "%CD:~0,3%No Tocar\Games\Katana ZERO\Katana ZERO.exe"
5 "%CD:~0,3%No Tocar\Games\Untitled Goose Game\Untitled.exe"
6 "%CD:~0,3%No Tocar\Games\Move or Die\Launcher.exe"
7 "%CD:~0,3%No tocar\Games\Duck Game\DuckGame.exe"
8 "%CD:~0,3%No Tocar\Games\Gang Beasts\Gang Beasts.exe"
9 "%CD:~0,3%No Tocar\Games\Black Future 88\BlackFuture'88.exe"
10 "%CD:~0,3%No Tocar\Games\BroForce\Broforce_beta.exe"
11 "%CD:~0,3%No Tocar\Games\Besiege\Besiege.exe"
12 "%CD:~0,3%No Tocar\Games\Minecraft\LauncherFenix.exe"
